let getWorldMap = () => {
    return [
        "222.93619,67.081391 3.34087,0.200449 0.40091,0.868627 -0.10023,1.00226 -0.60136,0.601355 -0.66817,0.334087",
        "227.44637,62.203718 -0.63477,0.734991 0.0334,3.741775 0.33408,0.968851 2.20498,-0.100227 -0.0334,2.138156 -1.70384,1.169305 1.20271,2.204974 -2.63929,2.80633 0.50113,0.835218 8.01809,-1.469983 0.56795,-1.469982 0.86862,-0.400905 0.40091,-1.503391 -0.83522,-0.868625 -2.00452,-0.233862 -3.54132,-8.218538 z",
        "218.59306,91.00201 4.10927,0.668174 -1.03567,9.721926 -1.1693,-0.20045 -2.00452,-3.073599 z",
        "221.66666,101.39211 7.45778,0.5958 7.72489,-9.827385 -5.88226,-3.827007 -12.14248,0.118118 -0.23153,2.550372",
        "237.95963,94.759112 c -0.0945,0.07087 -2.07887,2.031622 -2.07887,2.031622 l 0.28349,0.661458 c 0,0 1.9135,0.141743 1.93713,0.04725 0.0236,-0.0945 0.82682,-0.661458 0.82682,-0.661458 l -0.16537,-1.511906 z",
        "247.31454,89.443823 -0.63783,1.133928 0.11812,1.063059 0.63783,0.496093 1.03944,-0.259857 0.3071,-1.46466 -0.47247,-0.944941 z",
        "246.32236,92.680244 -0.77958,0.472469 0.25986,3.661645 0.4016,0.73233 1.5119,-0.04725 0.68509,-0.637836 0.0472,-3.401785 -1.44103,-1.015812 z",
        "230.96707,88.333518 -0.35435,-5.835007 -3.73251,-2.008 v -1.204798 l 0.47247,-0.354354 2.7167,-0.07087 8.17373,-4.866444 4.39398,2.196986 0.87407,0.803201 2.03162,0.708705 -0.8032,3.803386 -0.21261,2.385972 -0.59059,1.677271 2.55134,1.441034 -0.0945,2.55134 -0.56697,0.87407 -7.41778,-0.118118 -1.55915,1.84263",
        "238.24311,73.994043 1.98438,-1.22842 3.33092,1.771763 0.0709,1.110306 -0.99218,0.543338",
        "243.62931,75.647692 -0.11815,1.346539",
        "240.22749,72.765623 3.59077,-2.102493 -0.25985,3.874254",
        "243.81826,70.66313 3.07106,-1.630021 -0.63783,-1.039434 3.04743,0.07087 0.0472,0.992187 6.30747,-0.0945 0.28349,6.165737 -4.03963,1.299294 1.77177,2.055246 0.66146,1.606397 -2.85845,1.039437 -3.30729,-0.0945 -2.22061,0.25986 -1.2048,0.212609",
        "246.25149,67.993675 -0.56697,-1.511906 1.84264,-3.496279 2.2206,0.354352 0.21262,2.102493 -0.66146,2.622208",
        "249.96038,65.442335 1.44103,-0.377976 1.51191,1.700892 -0.94494,1.393788 -2.66946,-0.0945",
        "255.93708,75.127968 4.55938,1.700901 -2.03162,1.700892 -4.79562,-0.04725",
        "248.16494,81.033841 0.68513,2.48048 -1.46466,0.448847 -2.85844,-0.07087",
        "258.46484,78.529761 1.81901,1.842632 -2.50409,2.14974 -4.70108,0.04725 -4.22861,0.944941",
        "260.49646,76.828869 7.11069,1.039434 0.0709,1.299292 -7.39415,1.204796",
        "255.65359,68.962232 5.1736,-1.511898 0.99219,1.063056 3.16556,-0.02363 3.47266,0.708705 1.96074,5.315291 -2.81119,3.354538",
        "253.07868,82.569382 1.53553,3.378161 -2.55134,0.02363 10.15811,8.646205 -0.4016,0.897694 -1.06306,-0.236236 -0.47247,0.637834 0.0473,2.126117 -1.91351,1.252046 -0.56696,-0.401601 -0.25986,-3.307291 -8.22098,-8.551712 -2.88207,-0.02363",
        "257.1183,98.491629 -4.22861,-0.212614 -0.68508,0.708708 0.37798,1.015807 1.93713,1.34654 2.40959,-0.0709 z",
        "254,102.1769 2.97656,0.25985 -0.0236,2.24424 -0.61421,0.47247 -2.55134,-1.06306 z",
        "257.77976,82.522133 0.59059,0.307107 -0.92132,1.748139 -1.88988,1.346542 -0.94494,0.02363",
        "255.55915,85.923921 3.77976,4.204983 0.89769,0.212611 -2.03162,-4.606584 4.84282,-0.661458 -0.16536,-1.27567 -1.81901,0.141743 -2.69308,-1.110306",
        "263.0478,85.073473 0.68509,3.638021 -2.29149,1.842635 -1.2048,-0.212614",
        "263.73289,88.711494 0.87407,1.204799 -2.008,1.015812 -1.15756,-0.377976",
        "264.60696,89.916293 1.06304,1.417409 0.14176,3.354541 -2.22062,0.519716 -0.99218,-4.275854",
        "265.67,91.3337 3.85064,-0.874067 1.15755,2.574965 -4.86643,1.653643",
        "263.59114,95.207957 1.77176,2.26786 2.8112,0.259858 -1.77176,0.992187 2.52772,2.905698 2.03161,-2.362358 -1.70088,-3.63802 3.09468,-1.630022 2.59857,0.47247 -0.0235,-2.811198 -4.25223,1.370166",
        "274.93055,91.664432 2.29137,-0.661459 1.34652,2.669458 -0.33073,0.826823 -3.28367,-0.02363",
        "269.52064,90.459633 -0.75594,-2.267858 -3.1183,-4.842819 -2.76396,0.448847",
        "267.67806,79.167595 -0.11817,0.897694 1.20481,-0.141743 -3.1183,3.42541",
        "277.22192,91.002971 1.01579,-2.929311 -2.43322,-0.874072 -7.03979,0.992185",
        "268.7647,79.923544 6.16572,-0.165362 2.26787,4.771951 2.10249,0.755951 -1.06307,2.787576",
        "274.93042,79.758182 3.00019,-0.02363 1.11032,2.007996 -1.84264,2.787576",
        "279.30078,85.286082 0.0945,-1.252043 5.74053,0.07087 -1.34654,1.157552 1.93712,1.55915 2.62221,-0.118118 0.47246,-0.944938 -2.14974,-2.433222 5.64603,-1.13393 1.67727,-4.11049 -11.74089,-4.984562 -4.34673,1.27567 -7.98473,-1.228423",
        "269.00092,70.686754 5.31529,-4.488468 3.96875,-0.04725 2.92931,4.913691 -1.53551,1.110306 2.57498,0.921313",
        "264.98494,68.48976 -0.0709,-1.606391 2.69309,0.708705 0.85045,1.606391",
        "264.91403,66.883369 3e-5,-2.267857 4.63021,1.039434 3.4254,1.606399",
        "264.91406,64.615512 -0.0945,-1.819011 0.89767,-0.496094 2.48047,1.346542 0.37799,-1.204799 1.06304,-0.472472 2.85845,1.488282 1.44103,-0.566965 0.37798,3.307291",
        "273.9382,62.890995 -0.3307,-4.29948 -1.18115,1.204802 -4.77197,-0.02363 -0.77957,1.204799 1.70087,1.464659",
        "273.6075,58.591515 4.06326,-4.110489 -5.71691,-12.662202 -2.88205,-0.0945 -0.14174,2.598587 -4.06326,-0.04725 1.8899,4.771951 0.80319,0.04725 -3.35454,7.323288 3.63802,2.315104 z",
        "269.0718,41.724323 -6.18936,0.236241 -21.45015,14.930059 2.36235,5.480656 6.23661,-1.039434 0.37797,0.566962 1.6064,-2.504091 0.0472,-7.370535 10.81957,-7.79576 1.98436,0.04724",
        "250.40922,61.898807 3.96875,4.582962 7.1343,-5.858629 -2.69308,-4.063246 6.56734,-7.370535 1.37017,-0.141748",
        "271.95385,41.818824 3.5908,-0.236236 13.9851,4.913691 -3.21278,2.173362 -7.27604,-0.09449 2.17334,4.157739 19.18229,-7.843006 21.35566,-0.661459 -2.55132,-5.953124 6.0476,0.283482 2.74035,10.016368 3.40177,-3.212798 -3.87427,-4.724702 18.04837,-8.504465 20.78871,-0.188986 1.79538,4.913691 22.1116,0.09449 3.96875,3.118302 h 9.6384 l 3.59077,-3.118302 12.66219,2.078868 1.7009,2.55134 35.1518,1.039434 22.96205,4.346726 3.30729,4.346726 -4.44122,0.0945 -6.42561,-1.417413 -2.45684,1.984378 6.99256,1.606396 v 2.078871 l -13.89062,4.441219 5.38615,5.953125 v 9.638393 l -11.43376,-9.921875 0.28347,-5.953125 2.55133,-1.700893 -3.21278,-2.456844 -0.37799,2.362351 -6.42559,-1.984375 -1.7009,5.008184 -15.5915,-0.566965 -0.75597,8.882441 h 7.18156 l 7.84299,9.165923 -0.0945,7.370535 -2.64583,3.874257 -4.91368,0.850445 -0.28351,-9.165921 -11.43378,-3.023809 -8.12646,-7.9375 -7.9375,0.09449 1.60639,6.047618 -3.30729,1.13393 -9.44941,-0.188989 -18.52084,-4.630208 -1.79538,4.535715 -7.55952,-2.362351 -5.95312,4.441219 -31.65552,-12.189732 -10.29986,2.362351 -0.47246,4.535715 -18.61532,0.566965 -0.18899,5.953125 2.74032,3.118302 0.2835,5.480656 1.70087,3.023809 -3.40177,-0.661458 -5.19719,-2.740327 -2.92931,0.661458 -6.61458,-2.267857 -0.94493,-3.401788 2.36233,-0.425222 -0.80317,-1.393791",
        "298.31768,89.680059 -0.0783,2.892161 4.84425,1.46998 2.10474,-0.133633 1.25579,-2.149639",
        "298.23939,92.57222 -17.84025,0.367495 -1.77067,2.405425 -3.74176,-0.167044 2.6393,6.214014 13.46369,0.66818 9.65509,-2.204978 4.00905,-0.334086 -0.0334,-2.505652 -1.53683,-2.973374",
        "287.91609,103.06255 0.70159,0.7684 -1.40316,2.03793 -2.43885,-0.56795 0.13364,-0.96885 z",
        "305.18838,93.908567 2.97339,2.739511 -3.54135,0.367496",
        "309.84594,92.420386 2.39168,4.06065 -4.07585,0.16704",
        "290.9897,102.06029 -0.66818,2.57247 1.97112,0.66817 -1.53681,2.87315 2.10476,1.57021 3.30745,-2.3052 2.97337,-1.26953 1.50338,-6.31425",
        "290.32152,104.63276 -0.73499,3.17382 1.1693,0.3675",
        "289.58653,107.80658 -0.96885,4.00904 2.17157,3.34087 -0.0334,-6.98241",
        "290.78925,115.15649 1.80406,0.13364 1.80406,-1.06908 0.60137,-3.74177 1.83748,-0.73499 -0.66818,-2.3052",
        "304.65384,99.521226 8.55263,14.165284 -1.53681,-0.36749 -2.4054,0.0334 -0.36751,1.70384 -1.73725,0.0668 -10.32328,-5.3788",
        "308.89675,115.05626 1.43658,0.13364 1.13589,1.5368 2.17156,-0.0334 -1.97112,-3.37427",
        "313.64078,116.6933 3.67022,6.24866 2.45685,1.51191 1.60641,3.26004 3.1183,0.0473 1.88987,0.61421 v 4.8192 l -4.5357,1.5119 -4.91371,0.89769 -6.56733,3.59078 0.42524,-1.74814 -4.8192,-0.75595 -1.65365,2.78757 -13.52883,-24.32193",
        "317.311,122.94196 0.33073,-2.12611 1.0867,-0.0945 1.46465,2.12612 -0.42523,1.6064 3.49629,0.75595 3.16555,-2.92931 2.07887,1.41741 -4.016,4.06329",
        "328.50857,123.69792 4.86643,4.44122 -8.64622,11.24479 -3.02379,-2.07887 0.14174,-2.59854",
        "304.31808,139.47847 1.98438,7.37049 0.94493,0.61421 17.48139,-8.07924",
        "307.86157,83.915921 5.71241,-1.733804 2.20495,1.737252 -3.67495,1.603615 v 3.34087 l 2.73952,2.204974 3.27406,-1.269532 2.87314,2.204974 -0.33409,-6.080381 4.34313,-1.00226 5.94675,4.142676 5.07812,-1.00226 3.27406,4.610399 4.07586,-0.133633 3.07358,-2.80633 8.21854,-0.200453 5.01132,2.53906 -1.46998,-6.481286 8.14541,-6.020607",
        "314.8435,91.068828 4.94448,4.075859 -0.0668,4.610401 4.40995,-1.469982 7.08263,2.138154 1.73725,2.93997 6.61493,-3.20724 -10.95804,-9.220798 -5.01131,0.133636 -2.60588,0.93544",
        "343.37453,92.538811 3.67495,0.06682 -0.26728,1.937702 -2.93994,0.801809 -2.13818,1.00226 1.60361,4.677218 -3.74176,-0.86863",
        "359.67797,92.071086 -8.15174,2.806332 0.80182,1.670436 -4.47677,0.601356 -4.00902,-1.80407",
        "343.30769,101.02462 4.94451,-2.472246 0.86863,3.140416 5.61266,-0.80181 -1.13591,-0.53454 -1.26953,-3.808589",
        "332.951,103.36323 -1.53678,3.14041 3.14039,8.55263 7.01585,-0.13364 6.1472,-5.87993 1.40317,-7.34991",
        "319.72117,99.755086 -0.0668,1.737254 -4.6772,-0.13364 -2.73952,-4.877666",
        "313.20647,113.68651 2.43885,0.63477 5.67947,5.87993 10.95806,3.20723 2.93994,-0.0668 2.20499,-3.8754 -2.87317,-4.40995",
        "354.73349,100.89098 5.47901,2.33861 h -3.07361 l -3.27403,2.47224 -0.13364,2.6727 1.9377,0.66817 1.20272,4.54359 -4.67723,4.40994 -3.20723,-0.13363 -0.0668,3.27405 2.47227,0.93544 v 2.73952 l -4.47678,1.26952 -2.40543,-2.53906 -9.28762,-0.20043",
        "346.91587,126.08113 v 0 l 3.27403,1.33635 -1.13591,1.5368 1.53681,2.40543 3.00678,0.0668 1.20271,-2.20498 8.68627,25.05652 6.1472,-3.0736 0.66818,-10.35669 12.49484,-12.22758 -1.9377,-6.48129 1.26952,-0.73499 1.9377,2.67269 2.67269,-0.86862 0.53454,3.67495 3.07361,2.53906 1.46997,-8.95352 3.47451,-2.60588 -6.01355,-2.60588 -4.07586,3.67496 -0.73501,1.80406 -3.60812,-0.8018 0.20045,-2.40543 -1.06908,-0.46772 -1.9377,3.67495 -12.2944,-4.47676 0.0668,-3.94222 -3.14042,-1.00227 -0.20044,-6.949 -2.2718,-1.1359",
        "379.99045,117.06077 -14.16531,-4.74403",
        "385.20221,118.93166 -4.14268,-1.40317",
        "390.34714,129.42198 -0.26728,3.67498 -6.01356,-5.47902 -1.26952,1.00224",
        "395.29162,117.86258 2.93997,1.26955 -1.46997,3.0736 4.94448,7.88445 -0.0668,1.87089 -2.67269,1.80406 3.74176,14.23211 -2.27176,4.47676 0.26725,-5.67948 -1.20271,-4.81085 -2.47224,-2.73951 -1.26953,1.33635 -2.13815,-0.53454 -1.00227,-5.34539 -2.53907,-1.60362",
        "400.4366,152.474 -2e-5,2.40543 3.80857,2.87314 0.20045,1.00226 3.0068,-0.60135 -4.00904,-5.34539 1.00224,-8.21854 3.54134,4.27631 0.26725,-3.67495 1.40317,-1.46999 2.53907,-3.14041 -3.07361,-4.00905 -5.27857,0.20046 -0.13364,-3.60814 -2.07132,-1.20271",
        "407.98694,148.86586 1.9377,2.20497 2.40541,-0.13363 3.8086,-3.0736 v -4.14268 h -6.48129",
        "401.7061,130.09018 2.07134,-1.26953 4.40995,2.27179 1.73725,4.6104 6.08036,6.41447 0.13365,1.60361",
        "412.33005,150.9372 0.20047,3.00678 7.14944,-3.80859 -0.13361,-7.01582 -7.01583,-7.48355 0.20045,-3.74177 2.47224,-1.06908 -5.61266,-4.94449 -5.81311,2.93997",
        "415.20321,130.82517 1.73726,-1.1359 0.40089,2.00453 13.4303,-4.67722 4.34311,-10.22306 -7.34988,-12.56167 3.60812,-4.409947 -4.67722,-0.601355 -1.33634,1.403162 -2.60588,-4.677214 3.07359,-2.605879 2.60588,4.276315 3.07361,-2.539061 7.60717,-4.452868",
        "366.3534,79.569195 18.58153,10.965093 21.38156,0.133636 2.60588,-5.278573 6.94902,-1.469982 0.26726,-2.739515 -4.6104,-0.601355 -1.89658,-2.80469",
        "431.50665,95.077869 2.3386,4.142679 2.60588,0.400905 2.73952,-2.204974 -2.33862,-1.403165 2.67271,-0.133636 -0.41092,-5.254675",
        "436.45113,99.621453 2.80633,6.280837 3.47451,-0.33409 0.80182,-3.94223 -4.34314,-4.209491",
        "420.2145,133.16378 -3.34087,0.4009 0.0668,1.87089 1.40316,1.5368 1.87087,-2.00452 z",
        "436.45113,122.60663 -2.47224,3.54132 2.53905,2.53906 1.73725,-3.80859 z",
        "442.46469,71.691787 6.21403,7.349911 2.47224,5.078121 2.53905,0.133636 -3.20723,-5.078121 1.9377,-0.06682 -7.48353,-7.951269 -1.80408,-0.267269 z",
        "453.42275,85.65662 0.0668,6.481286 1.87089,0.801809 1.06908,-1.269531 2.80633,0.06682 1.73725,-2.539061 z",
        "455.76135,94.409695 1.06907,-1.202711 2.00454,0.935443 1.80406,3.608138 0.26728,6.548105 -4.40997,1.06908 -0.13361,2.00452 -2.13815,1.06908 -0.46773,-3.00678 -6.81538,1.20271 0.53454,-2.80633 5.54585,-1.06908 c 0,0 3.74177,-3.140417 3.87541,-3.407686 0.13364,-0.267272 -1.13591,-4.944489 -1.13591,-4.944489 z",
        "452.90491,106.7375 -3.1237,0.16705 1.72053,2.10475 z",
        "448.79564,107.37227 c -0.0668,0 -2.7228,0.26727 -2.7228,0.26727 l 2.17156,4.15938 c 0,0 1.50339,-2.47224 1.55351,-2.62258 0.0501,-0.15034 -1.00227,-1.80407 -1.00227,-1.80407 z",
        "404.4456,158.75483 1.13591,4.74404 6.214,5.27857 1.00227,-0.33409 0.33409,-1.87088 -5.67947,-8.41899",
        "396.42753,159.69028 4.6772,1.87088 13.76439,14.29892 0.0668,3.94223 -2.87314,2.40543 -16.37027,-21.64884 z",
        "416.20548,181.40593 -2.53907,2.93996 17.17206,3.27405 0.4009,-1.60361 -6.54809,-3.80859 -3.87541,1.06907 z",
        "436.18388,161.96207 -0.0668,-3.74177 -3.34087,-0.0668 -3.60812,5.0113 -8.81991,4.14268 1.9377,1.26953 8.0849,-1.67044 2.60588,-4.81085 z",
        "436.18388,161.96207 -0.0668,9.6217 -3.94221,5.34539 -8.81991,0.0668 -2.87314,-4.6104 -0.13361,-5.0781",
        "437.72066,149.26677 0.60137,2.47224 -2.80633,2.67269 -2.33863,-0.4009 z",
        "437.18612,135.50239 3.27406,0.13363 1.40316,3.54132 -1.5368,2.93997 1.33635,1.46998 3.94222,0.4009 -0.93544,2.6727 -4.07585,-0.73499 -3.87541,-4.34313 z",
        "438.75634,145.74215 -0.25056,1.5368 1.43655,1.36976 1.11919,-0.73499 -1.52008,-2.13816 z",
        "443.5839,148.44825 -2.02123,-0.0835 -0.98557,1.40317 1.41988,1.23612 z",
        "447.22544,146.66089 -1.97112,1.03567 1.95443,2.60588 1.68711,0.0501 0.60137,-0.80181 z",
        "444.88682,149.51733 -0.8018,1.23612 1.50339,1.58692 1.28625,-0.81852 z",
        "443.45026,151.23788 -1.33636,1.11919 1.1693,1.33635 1.40317,-0.96885 z",
        "448.16088,151.83923 -1.26953,3.0402 -3.84199,0.20045 3.09028,2.88985 0.25059,2.18827 2.70611,-0.96885 -0.76841,-1.30294 2.13815,-0.78511 -1.67044,-5.11153 z",
        "448.63411,167.63765 -2.22062,-0.37798 -1.25204,1.22842 -3.96875,-1.39378 -3.1183,2.88206 0.3071,4.11049 -1.79538,1.91351 1.25204,5.38616 2.36236,-1.1103 -0.63784,-3.11831 1.01582,-0.94494 0.59058,2.29148 2.57497,0.87407 0.61421,-2.10249 -1.48828,-2.57496 2.22059,-1.86626 -0.47247,-0.87407 -3.40177,0.25986 -0.70871,-0.87407 1.3938,-1.44104 2.38596,0.87407 2.14973,0.0709 z",
        "453.83129,164.82645 -1.81901,1.58278 -0.40161,3.75613 1.91349,0.8977 0.25988,-3.11831 1.15755,-1.6064 z",
        "452.31938,175.38616 4.89006,-0.0709 -0.18899,1.81901 -4.63021,0.4016 z",
        "439.59155,187.8204 -0.93543,-1.60362 0.66815,-0.73499 2.40543,0.0334 1.73726,1.10249 -1.20272,1.20272 z",
        "439.75858,189.49083 -0.90202,-1.33635 -1.73725,0.10023 -0.30067,1.00226 0.86862,0.73499 z",
        "443.86785,189.08992 2.93997,-2.90655 1.33636,2.03793 -1.8709,1.60362 -2.03792,-0.0334 z",
        "446.80782,186.18337 4.54359,-0.0334 0.20044,1.9043 -3.40767,0.16704",
        "458.24888,172.10249 5.29167,-0.75595 0.59057,3.44903 z",
        "461.24907,174.96093 4.67744,1.88989 4.48847,-3.6144 4.86645,2.33873 0.0236,12.11886 -6.09486,-2.22061 2.12611,-1.46466 -0.96856,-3.30729 -6.49647,-2.7167 -3.33092,0.0236 z",
        "475.28143,175.57515 11.07943,5.835 -0.23625,3.09468 5.66965,5.59878 -0.51972,0.77957 -4.6302,-0.94494 -5.29167,-5.00818 -3.54351,3.42541 -2.50413,-0.66146",
        "494.27473,178.71707 -5.64602,2.83483 2.22062,2.07886 3.9215,-2.22061 z",
        "497.79464,178.43359 -2.05525,0.94494 -4.13412,-3.02381 0.35436,-0.94494 1.84264,0.0945 z",
        "464.98216,192.96533 0.33409,6.88219 -4.94448,5.27858 -7.14947,-6.48129 2.13815,-4.34313 -9.68851,-0.0668 -2.73952,5.14494 -5.41221,-2.40542 -10.15625,11.49259 -13.898,6.28083 0.0668,15.30118 -2.13815,5.21176 1.8709,2.27179 25.85831,-5.54585 4.34314,3.80859 4.34313,-1.73725 1.40317,8.35218 13.69755,0.66817 15.56846,-15.7689 0.53454,-9.02035 -8.21855,-11.69304 -2.33859,-12.76212 z",
        "496.68699,248.62421 -16.67092,8.61944 4.10927,2.60588 12.99597,-8.35217 z",
        "505.77416,237.19844 -1.87087,0.53454 0.0668,4.84426 -3.40768,3.14042 -0.53456,3.90881 7.85106,-5.34539 -1.97112,-3.0736 z",
        "290.78925,115.15649 -0.60137,2.6727 -3.84199,-2.93997 6.78196,11.32555 -3.5079,2.3052 -16.57072,-0.20045 0.90204,-18.64205 14.66641,2.13815",
        "273.95127,109.67747 -6.48128,-0.7684 -2.6393,3.87541 -5.47902,-0.93545 -2.57247,-3.30746 -4.6104,-0.73499 -4.77745,5.07812 2.90656,14.2321 7.34991,-0.36749 4.44336,0.33409 10.59054,6.949 0.36751,-5.71288",
        "247.39135,112.8847 -2.40542,-12.19417 5.84652,0.60136 -0.16704,6.1806 1.50339,0.33409",
        "244.98593,100.69053 h -6.5147 l -8.18513,3.37428 0.0334,5.47902 -13.16302,7.04924 -0.23386,0.8018 0.36749,1.1359 21.64884,15.96936 11.35895,-7.38333",
        "230.2861,104.06481 -9.78874,0.7684 -9.52148,12.52826 5.94674,0.0334",
        "217.29011,118.53077 -0.0334,2.53906 -5.47902,-0.13363 0.20045,6.21401 -1.90429,2.70611 -6.98242,0.16704 v -2.37202 l 7.88445,-10.28987",
        "203.09143,130.02336 -0.20045,6.71515 8.35217,5.91334 v -2.17157 h 9.68852 l -0.90203,-16.37026 4.91107,0.0334",
        "202.89098,136.73851 -0.10023,6.71515 5.31198,1.53679 -5.54584,0.10023 v 2.63929 l 5.24517,-0.16705 5.74629,0.23387 -2.3052,-5.14494",
        "202.79075,143.45366 -0.23386,1.63702",
        "202.55689,147.72997 2.47224,2.90655 2.77293,-3.0736",
        "213.54835,147.79679 3.4745,-0.20046 0.66818,3.10701 -0.0668,4.51017 -1.20271,1.20272 -2.37202,-2.20498 -2.80633,-3.44109 -2.93996,3.00678 -3.27406,-3.14042",
        "208.30321,153.77694 2.80631,3.44109 2.93998,-3.00678",
        "216.42152,156.41623 0.96883,1.33634 0.0334,5.98016 -6.31424,-6.5147",
        "217.69103,150.70334 8.95353,1.87089 0.0668,8.71967 -9.28762,2.43883",
        "226.64456,152.57423 -0.0334,-2.60588 4.81085,0.0668 1.50339,9.38784 -6.21403,1.87089",
        "231.42201,150.03515 2.00451,-0.73498 1.77066,9.38785 -2.27178,0.73497",
        "233.42652,149.30017 4.84426,-1.73725 -2.23838,10.89124 -0.83522,0.23386",
        "222.2012,151.63878 0.0334,-4.57699 9.45466,-3.80859 5.07812,4.84426",
        "238.93895,134.50013 0.40091,5.71288 -7.6506,3.04019",
        "238.27078,147.56292 0.43431,-2.47224 h 16.63753 l 0.20045,3.70837 -4.57699,9.28761 -3.842,-0.0334 -0.66817,4.30972 -4.44336,-0.0334 -1.06907,-0.4009 v -2.63929 l -4.91108,-0.83521",
        "255.34262,145.09068 3.20724,6.5481 -2.57247,0.0334 1.36975,3.842 -1.33634,4.47677 3.30746,4.04245 -0.20046,1.80407 -11.29213,0.13363 0.10022,-3.80859 -1.46998,0.20046",
        "247.82567,165.9711 -0.13364,2.77293 3.37428,-0.0668 v -2.7061",
        "247.69203,168.74403 -0.13363,5.04472 4.30972,5.37879 -0.13364,-5.07812 4.9779,-0.10022 -2.40543,-8.11831",
        "259.24442,164.49572 5.04362,0.0236 -0.66006,5.86171 -5.14494,8.71967 -5.11153,2.23838 -1.50339,-2.17157",
        "257.64782,126.74931 1.66747,10.72111 -3.97267,7.62026",
        "272.68172,134.0324 -0.30263,6.39096 -2.45684,2.50409 -0.14174,6.70908 -12.43337,5.87765",
        "269.78051,149.63653 10.06362,11.43378 -15.16632,0.14174 -0.38977,3.30727",
        "293.12785,126.21477 4.38666,7.83024 -3.82701,9.11868 -5.33892,12.00074 5.95312,6.3311 -3.21278,0.56697 -6.23663,0.66145 -5.00816,-1.65364",
        "293.54576,143.21093 7.3233,0.0473 2.59857,4.39398 1.51191,-1.13393 -7.46503,-12.47322",
        "304.97954,146.51828 1.74813,2.69303 -2.36236,1.70089 -1.98437,-2.17336 1.08669,-1.08663",
        "306.72767,149.21131 0.75597,1.13393 12.42594,-2.03163 1.0867,4.63021 -18.85156,21.4974 -0.0945,-9.11868 3.77978,-2.88206 8.17372,-6.75633 -7.84299,-2.74033 -1.79541,-2.03162",
        "294.3017,161.49553 0.99219,0.99219 10.39434,0.0472",
        "284.85229,162.72395 -1.98437,8.64621 4.53572,0.0472 1.13393,-1.84264 2.50409,0.18899 0.99219,-3.59077 -0.94493,-4.11049",
        "282.86792,171.37016 -0.99219,3.82701 2.26788,-0.42522 1.41739,-3.35454",
        "287.40364,171.41736 -0.94493,1.27572 2.88205,0.14174 0.89771,-0.75595 0.80319,-2.31516",
        "281.87573,175.19717 -0.75594,2.88207 1.32291,1.6064 1.70091,-4.91369",
        "290.23847,172.07887 8.97694,5.66964 2.92931,-3.30729",
        "282.4427,179.68564 5.90588,8.22098 2.12611,-0.14174 0.0945,4.96094 9.96913,-2.22062 -1.32292,-12.75669",
        "288.34858,187.90662 0.14173,8.69345 2.07889,1.51191 0.0472,4.29947 2.36233,-1.98437 0.0945,-3.54353 -2.45684,-1.46465 -0.0472,-2.69308",
        "253.37151,181.33908 1.26953,1.60365 5.81311,-0.26727 0.93544,2.73951 3.74177,0.13363 0.60137,-2.27179 3.40768,-0.20045 0.13364,5.7463 3.27406,2.00452 9.95577,4.40994 1.0691,-2.3386 -3.3409,-1.33635 1.00227,-4.54358 5.81311,-0.86863",
        "254.64104,182.94273 -0.0668,12.22758 -3.0736,5.07812 0.0668,3.60814 20.17885,-0.0668 -3.34087,-3.80859 0.26726,-4.81085 3.80859,0.0668 0.0668,-4.40994",
        "251.56744,203.85657 7.14946,20.17885 7.34992,-0.33409 0.13362,-18.24115 h 9.35445 l -1.13591,-1.80406 -2.67269,0.13365",
        "275.55489,205.46018 5.14493,7.21628 -11.62622,7.88445 -3.00678,-3.20723",
        "274.41898,203.65612 3.4077,0.0668 6.41445,-4.20949 4.20949,3.00678 -0.13361,3.94222 -2.67271,6.41447 -4.94448,-0.20045",
        "288.49031,196.60007 -4.24918,2.91336",
        "300.53833,190.5052 0.80806,9.34232 -9.68851,7.684 0.53454,8.68626 -4.34314,2.6727 -0.0668,1.13589 -2.13817,-0.20045 v -6.94902",
        "285.60826,219.04241 -2.03163,0.0473 0.0472,1.77176 2.03163,1.15755 -0.0111,-2.19305",
        "281.21427,224.47582 0.0473,2.12611 -1.37018,1.32292 -2.74031,0.14174 v -2.36235 l 1.98437,-1.22842 z",
        "287.78247,220.02637 -0.18984,3.22102 -10.58333,12.09524 -14.03237,-0.0473 -4.26003,-11.25996",
        "316.12982,193.95424 -8.92968,9.21317 -0.8032,6.75632 -1.79538,3.73252 1.88989,4.48846 5.00817,0.42523 7.70128,-24.28497 z",
        "4.2430367,66.397816 3.87541,0.334089 15.1007293,-7.416731 17.639788,-0.400905 5.011304,5.412208 2.539061,-2.605875 -1.80407,-1.937706 -2.271792,-0.06682 -1.737251,-2.138157 17.105249,-14.833459 -3.741772,-1.603616 -20.780206,0.06682 -8.619441,3.407685 0.0668,3.741775 -9.421249,-0.334087 -1.53681,3.073598 7.349919,-0.400904 -9.822159,3.34087 -4.8776703,7.149459 h 4.0758603 z",
        "45.870268,64.326477 -2.071338,9.153983 3.808589,3.474503 -0.06682,1.670434 41.961316,-0.133633 5.078121,2.472242 7.817634,-1.5368 0.80181,3.207234 1.87089,1.603618 2.87314,-0.06682 0.73499,2.53906 4.2095,0.267269 2.27179,-1.670434 h 8.0849 l 3.14042,-2.806326 3.27405,-0.133636 -1.06907,3.80859 5.27857,-1.202711 -3.74177,1.937702 0.66817,1.670436 9.6217,-3.340869 -0.13363,-0.935443 -4.27631,-0.200453 -1.93771,-1.603616 1.87089,-3.207237 -1.20272,-1.670434 -6.81537,3.274053 -0.0668,-1.603619 6.28084,-2.672694 10.55714,-0.467722 8.35218,-4.476763 0.33408,-2.004523 -5.94674,-1.269529 -0.80181,-9.554885 -7.48355,2.873148 v -4.009044 l -3.4745,-3.474505 -5.67948,-0.06682 -13.22984,19.443856 h -3.0736 l 0.20045,-6.013564 -11.29214,-6.481286 10.95806,-8.218537 6.74855,-1.269529 -1.1359,-2.138157 9.68853,-0.801809 4.27631,-4.276312 -4.14268,-1.202714 -4.6104,3.34087 0.40091,-2.806329 -2.33861,-0.267272 -0.53454,-3.541321 -5.07812,2.004523 1.00226,2.338607 -5.27858,2.539061 -10.08942,-2.00452 -5.412209,2.53906 -12.962572,-5.078121 -24.388344,0.467717",
        "112.8881,86.977566 1.68593,0.245647 -2.22061,1.535527 h -1.63002 z",
        "104.77027,90.36514 3.02381,0.02363 -2.3151,1.55915 -2.8112,0.07087 z",
        "43.214141,74.681865 -1.369756,1.23612 2.27179,2.939965 2.204974,0.01669 0.200453,-1.687139 z",
        "94.580135,80.964004 -0.701715,1.719242 1.971114,-0.06682 1.77066,-1.035669 1.703843,1.035669 3.875543,0.01802",
        "103.19958,82.634438 -0.0335,1.385155 -5.044717,1.102487 -4.00904,6.781964 1.536797,0.100226 3.975635,-6.013563 3.006785,-1.302938 1.33634,0.768397 -0.63476,3.274052 1.67043,-0.133633 2.3052,-1.837478 1.36989,-0.04881",
        "47.540698,78.625395 -13.530651,14.381136 0.133635,11.091689 5.011304,5.07812 17.706604,2.07134 2.138156,3.54132 5.14494,-0.20045 4.009043,8.21853 7.684,-9.35443 17.372518,0.0668 1.336346,8.88671 3.274052,0.0668 0.06682,-11.35896 28.931925,-24.588796 1.7708,-0.349485",
        "39.154986,109.17634 0.627007,8.09598 5.527902,10.20536 2.598587,-1.84264 -4.157739,-9.11867 -0.09449,-5.10268 2.078869,-0.0473 -0.09449,4.86645 8.220983,18.8988 13.276413,5.6224 3.307292,-1.08668 2.504093,3.1183 1.700892,-3.07105 3.02381,-0.0473 -0.33073,-3.11831 2.456844,-0.0472 3.732517,-2.64584 V 130.218 l -3.96875,-0.18898 -3.165551,4.7247 -7.417782,0.0473 -3.82701,-8.07924 3.000084,-3.91465",
        "72.949413,142.78566 4.299471,2.17342 3.307292,-5.57515 -0.755949,-2.88213",
        "83.532746,133.85596 -2.97657,5.52797",
        "77.248884,144.95908 3.260042,1.55915 0.519719,-2.4096 -2.55134,-1.32292",
        "80.030517,140.1629 8.402286,-0.0668 -7.923879,6.42215",
        "80.508924,146.51823 3.113029,3.58375 5.57925,0.30068 -0.7684,-10.30656",
        "83.621953,150.10198 3.140416,4.30972 1.236123,0.3675 2.104747,-2.60588 -1.169305,-0.66817 0.267269,-1.10249",
        "90.103237,152.17332 1.603618,0.96886 1.236123,-1.26954 4.443354,-0.13363 0.567949,1.83748 0.501129,2.27179 -1.436574,1.5368 -0.567946,-2.43884 -2.372016,-0.13363 -1.169305,1.67043 -4.911077,-1.70384",
        "97.018834,157.38508 0.902038,2.43883 -0.701582,4.64381 -2.405425,2.83974 7.182865,4.2429 8.92012,4.94449 -0.0668,-10.08942 3.70836,-0.16705 0.0334,-8.0849 -5.94675,-0.56795 -2.7061,-2.90656 -0.3675,-6.48128 -2.10475,-0.0334 -3.708359,5.3788 -1.804072,0.0334",
        "94.813865,167.30746 -3.307461,4.10927 -0.233863,6.48129 4.009044,1.9377 6.748555,-8.25195",
        "110.91685,176.49485 0.11366,1.86787 -4.77196,0.56696 -2.07886,6.85082 7.70126,6.80358 1.84264,-0.47248 0.0472,12.37873 -1.08668,2.17336 -10.06362,-6.75633 -11.622764,-19.65476 0.274773,-2.35458",
        "112.68411,206.66369 1.4647,40.72693 4.63021,3.68527 v 7.46503 l 7.55952,9.82738 3.2128,0.37798 -5.66964,-8.69346 -0.28349,-5.48065 -3.68526,-6.04762 -4.06325,-17.57589 1.98438,-18.61533 -4.06329,-7.843",
        "117.83408,212.33333 7.18154,0.0945 0.56697,-1.03944 8.69345,6.04762 -0.0945,3.49628 4.6302,0.18899 2.92932,-1.98438 v 1.88988 l -4.8192,5.38616 -0.18898,8.22099 5.57514,7.37053 -11.62276,5.00818 0.94494,21.63913 -2.07887,0.0945",
        "130.27719,271.292 c 0.0167,-0.10023 2.07134,-1.98782 2.07134,-1.98782 l 7.63388,4.126 -6.9156,0.56792 z",
        "136.92186,226.41294 8.83521,6.28386 -2.59859,4.44122 -6.4256,-2.50409",
        "125.58259,211.38839 2.22061,-4.25223 h 5.5279 l 0.14174,4.77195 8.03199,4.34672 0.23623,2.88207",
        "113.72359,192.1116 5.33891,-1.55915 14.22135,12.47322 0.0472,4.11049",
        "114.55841,166.23838 1.05506,-0.11264 1.13392,2.78758 4.1105,-1.18118 -0.51972,-4.34673 5.24442,-1.93712 1.79538,-8.26823 -1.60639,-1.51191 -7.08706,-0.33073 -3.87425,-2.92931 -9.23881,-0.21042",
        "125.58259,161.44829 2.22061,-0.75596 -0.23624,6.3311 5.38616,-0.42522 -2.03162,-4.53571 1.88988,-3.44903 -5.43341,-5.43341",
        "132.95312,166.59821 4.58296,-0.47247 0.23624,-6.99256 -4.96094,-0.51971",
        "137.53608,166.12574 3.35454,-0.47247 1.32292,-3.02381 -1.18117,-2.97656 -3.26005,-0.51972",
        "142.21354,162.62946 2.55134,5.19717 -2.83482,3.96875 3.59077,-2.83482 2.83482,0.99219 -1.22842,3.54353 3.59077,-2.4096 4.25224,1.88988 -0.14175,2.36235 8.69346,0.47247 8.6462,5.90588 0.14174,4.53571 -5.38616,6.94532 -2.22061,17.19791 -12.70945,5.76414 -1.18117,7.55952 -5.05543,8.97694",
        "89.67485,128.18638 1.984375,-2.12611 4.91369,-0.0945 8.929685,6.80357 -7.89025,0.23624 1.322916,-1.88988 -3.590774,-2.69308 z",
        "96.903645,134.47024 3.874255,-0.0472 1.41741,1.6064 -0.37797,1.32292 h -3.496285 l -1.322917,-1.08669 z",
        "105.5026,132.76934 3.92151,0.14174 0.0472,3.02381 -4.06324,-0.23623 -0.61421,-0.70871 0.37797,-0.66145 1.84264,0.28348 z",
        "109.47131,135.93489 v 0 l 0.3347,0.36931 1.42822,-1.24448 2.70611,-0.0501 0.84357,-0.86028 -0.60136,-0.91038 -4.75844,-0.32787",
        "116.13696,135.89494 0.85192,-1.03567 1.56186,0.0167 0.5596,0.68488 -0.93545,1.10249 -1.57021,-0.0167 z",
        "149.85468,74.615047 -5.89663,5.696183 0.0668,0.801806 9.68852,0.300681 c 0,0 0.63477,-0.768401 0.65147,-0.835218 0.0167,-0.06682 -2.22167,-3.441094 -2.22167,-3.441094 l -1.78737,-0.250566 z",
        "120.81064,52.614768 3.14192,-2.787575 4.06325,1.913506 -0.75595,2.007997 z",
        "126.31826,42.058277 5.21175,-5.445614 2.37202,0.267269 -1.20271,2.77292 3.842,-3.073598 2.33861,0.03341 12.19417,5.245163 0.0668,3.441094 c 0,0 2.27179,0.701583 2.27179,0.835218 0,0.133636 1.13589,2.405425 1.13589,2.405425 l -2.40542,2.004523 -3.54132,-1.236122 0.10022,4.409948 -1.57021,0.902033 -3.0736,-1.503389 1.16931,1.837476 -1.67044,1.269531 -4.54358,-4.009043 -5.41221,-0.06682 -0.96885,-0.734991 0.13364,-1.23612 0.73499,-0.534541 5.14493,0.167045 2.33861,-2.071338 4.64381,0.23386 -6.74855,-6.247426 z",
        "96.927269,36.527157 -2.267857,-1.299294 -10.48884,2.69308 1.937128,2.787576 z",
        "98.439172,36.999627 -5.858628,2.36235 2.834819,1.511906 -4.441219,0.897694 c 0,0 -0.07087,0.590587 -0.07087,0.708705 0,0.118118 6.189361,2.787574 6.331101,2.69308 0.141742,-0.09449 4.535715,-1.937128 4.535715,-1.937128 0,0 5.14992,1.252045 5.24442,1.252045 0.0945,0 3.70889,-1.039434 3.70889,-1.039434 l -0.0472,-0.779576 -3.04743,-1.27567 2.4096,-3.260042 -0.25986,-0.850448 -2.90569,0.212611 -1.2993,1.748139 -0.56696,-1.535527 -0.85045,-0.259858 c 0,0 -2.3151,1.110305 -2.4096,1.08668 -0.0945,-0.02363 -3.307287,-1.535527 -3.307287,-1.535527 z",
        "120.81064,35.936568 -6.49647,2.031624 -0.28348,0.921316 2.008,1.889882 3.87426,-0.968566 1.25204,-2.36235 z",
        "115.0465,41.936942 -3.14193,1.322917 -0.11811,0.779573 1.32291,1.441035 2.85845,-1.393785 0.0236,-0.803201 z",
        "122.03906,36.999627 -0.33073,1.228423 0.68508,1.41741 5.14993,-1.299292 0.49609,-0.944941 -1.08668,-1.559153 -1.46465,0.118118 z",
        "132.81138,32.015067 -2.83482,2.338726 0.4016,1.181177 11.33929,0.54334 3.37816,-1.866257 -0.66146,-0.708705 -8.40997,0.118116 z",
        "134.79576,27.904575 5.05543,-2.078869 2.19699,1.322917 -0.14174,0.826823 -2.59859,1.559152 -3.99238,-0.637836 z",
        "137.6104,30.933183 -0.43432,0.968854 0.83522,0.701583 7.14946,-0.03341 1.20271,1.102487 10.28988,-4.744035 7.71741,-1.603616 6.44788,-3.34087 -0.16705,-0.835217 -24.2213,1.670434 -0.63477,0.50113 -0.0334,1.03567 0.8018,0.601357 7.48355,-0.06682 -0.63476,0.868624 -8.25195,-0.167042 -0.70158,0.668173 1.40316,1.770661 -3.04019,-0.868627 -0.66817,0.801809 1.10249,1.236123 z",
        "158.02311,31.000001 -0.0668,2.472243 11.96031,1.002263 3.0736,4.81085 0.0668,4.744034 -5.47903,3.073599 -0.20045,7.082644 3.67496,3.541321 4.81085,0.334087 6.61492,-7.082642 9.02034,-2.605879 3.74178,-2.739511 6.5481,-0.33409 5.27858,-1.536798 9.42124,-14.900277 5.21176,-0.868624 2.27179,-2.405427 -16.50389,-2.204973 -13.8312,1.870886 -17.77342,-0.133635 z",
        "208.26978,48.63979 -0.73499,1.269532 -2.33861,-0.133636 -0.0668,2.672697 8.28536,1.403164 5.67947,-2.939965 -2.73951,-3.207234 -3.67496,1.269529 z",
        "219.39487,74.197439 0.50113,0.601356 1.67044,0.06682 0.63476,-0.534541 -0.20045,-1.169302 2.3052,0.367496 1.26953,-0.434314 -0.26727,-3.006783 -2.37202,-3.00678 -3.50791,2.405425 z",
    ];
};